JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:91:p, par l:::p {comp label2::::99:x, comp label1::::99:x}, space :p:43:p, par l {comp bookTypeNameTXT:::p:245:p, comp bookTypeDescTXT:::::x}, space ::157:x}, seq l {space :p:135:p, comp button1:::p::p, space :p:157:p, comp button2:::p::p, space ::187:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par l {comp bookTypeNameTXT:::p::p, comp label1:::p::p}, space :p:41:p, par l {comp bookTypeDescTXT:::p:124:p, comp label2:::p::p}, space ::38:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:64:p}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"title": "图书类别添加"
			"iconifiable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "图书类别名称："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "图书类别描述："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookTypeNameTXT"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookTypeDescTXT"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 35 )
			"size": new java.awt.Dimension( 635, 385 )
		} )
	}
}
