JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:100:p, par l {seq {space :p:27:p, comp label1:::p:167:p}, seq {comp label2:::p::p, space s:::p, comp userNameTXT:::p:157:p}, par t:l::p {seq {comp button1:::p::p, space :::x, comp button2:::p::p}, seq l {comp label3:::p::p, space :p:30:p, comp passwordTXT:::p:157:p}}}, space ::114:x}}"
			"$verticalGroup": "par l {seq l {comp label1:::p:45:p, space :p:30:p, par b {comp label2::b:p::p, comp userNameTXT::b:p::p}, space :p:36:p, par b {comp label3::b:p::p, comp passwordTXT::b:p::p}, space ::28:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:35:p}}"
		} ) {
			name: "this"
			"title": "登录"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": " 图书管理系统"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/J.png" )
				"font": new java.awt.Font( "华文彩云", 3, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户名:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTXT"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordTXT"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordTXTKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 115 )
			"size": new java.awt.Dimension( 430, 295 )
		} )
	}
}
