JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:17:p, comp label1:::p:106:p, space :::p, comp verifyTxt:::p:216:p, space ::58:x}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label1::b:p:44:p, comp verifyTxt::b:p:44:p}, space ::50:x}}"
		} ) {
			name: "this"
			"title": "验证"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入口令："
				"font": new java.awt.Font( "隶书", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "verifyTxt"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "verifyTxtKeyPressed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 165 )
			"size": new java.awt.Dimension( 405, 170 )
		} )
	}
}
