JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "图书管理系统"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "table"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/profile.jpg" )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 40
					"width": 250
					"height": 260
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNameShowTxt"
					"editable": false
					"font": new java.awt.Font( "隶书", 1, 22 )
					"horizontalAlignment": 0
					"enabled": false
					"disabledTextColor": sfield java.awt.Color black
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 310
					"width": 245
					"height": 40
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:44:p, par l:::p {seq {comp label5:::p:82:p, space s:::p, comp idTxt::::446:x}, seq {par l:::p {comp label3::l::63:x, comp label4::l::63:x, comp label2::l::63:x}, space :p:35:p, par l:::p {seq {comp button1:::p::p, space :::x, comp button2:::p::p}, comp passwordTxt::t:::x, comp userDescTxt::l:p:448:p, comp userNameTxt::l:::x}}}}}"
					"$verticalGroup": "par l {seq l {space :p:12:p, par b {comp label5::b:p:23:p, comp idTxt::b:p::p}, space :::p, par b {comp label2::b:p:30:p, comp userNameTxt::b:p::p}, space s:::p, par b {comp label3::b:p:26:p, comp passwordTxt::b:p::p}, space :p:24:p, par b {comp label4::b:p:27:p, comp userDescTxt::b:p:199:p}, space ::55:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:50:p}}"
				} ) {
					name: "panel1"
					"border": new javax.swing.border.TitledBorder( null, "个人信息", 0, 1, new java.awt.Font( "隶书", 1, 16 ), null )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "用户名："
						"font": new java.awt.Font( "隶书", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userNameTxt"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "密码："
						"font": new java.awt.Font( "隶书", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "passwordTxt"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "介绍："
						"font": new java.awt.Font( "隶书", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "userDescTxt"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "注销"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "ID:"
						"font": new java.awt.Font( "隶书", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idTxt"
						"editable": false
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 275
					"y": 45
					"width": 760
					"height": 510
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "项目已运行："
					"font": new java.awt.Font( "隶书", 1, 14 )
				}, new FormLayoutConstraints( null ) {
					"x": 85
					"y": 355
					"width": 95
					"height": 29
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "timeTxt"
					"font": new java.awt.Font( "隶书", 1, 12 )
					"editable": false
					"enabled": false
					"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 385
					"width": 245
					"height": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "基本数据维护"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "图书类别管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "图书类别添加"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem3"
							"text": "图书类别维护"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem3", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": "图书管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem4"
							"text": "图书添加"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem5"
							"text": "图书维护"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "安全退出"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "关于我们"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "关于yzd11"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1045, 625 )
		} )
	}
}
